\documentclass{article}
\usepackage[french]{babel}
\title{TP4EXO1}
\author{sephora}
\date{23novembre2023}
\begin{document}
\maketitle
sephora NZADOUO
franck DJANDJO
steave KOUOMKWA
ulrich SIME
leandre FANKAM
\end{document}